# Firestore Schema Specification for Mishal

Mishal, please implement the following collections and document structures in Firestore. These exact fields are required for the AI Agents (specifically the Ranking and Pricing Agents) to process the 6+ mandatory matching factors.

## 1. Collection: `users`
Stores customer profiles and saved locations.

```json
{
  "user_id": "string (Firebase UID)",
  "name": "string",
  "email": "string",
  "phone": "string",
  "role": "string (default: 'customer')",
  "saved_addresses": {
    "home": {
      "lat": "number (float)",
      "lng": "number (float)",
      "text": "string (e.g., 'Phase 5 DHA, Lahore')"
    }
  },
  "created_at": "timestamp"
}
```

## 2. Collection: `providers`
**CRITICAL:** This collection powers the multi-factor ranking matrix. All these fields must exist.

```json
{
  "provider_id": "string",
  "name": "string",
  "phone": "string",
  "service_category": "string (e.g., 'ac_repair', 'plumber', 'electrician')",
  "specialty": "string (e.g., 'Inverter ACs', 'Pipe Leakage')",
  "base_hourly_rate": "number (integer, e.g., 1500)",
  "is_active": "boolean (must be true to receive jobs)",
  "location": {
    "lat": "number (float)",
    "lng": "number (float)"
  },
  "metrics": {
    "rating": "number (float, 0-5)",
    "total_reviews": "number (integer)",
    "review_recency_days": "number (integer, days since last review)",
    "on_time_score": "number (float, 0.0 to 1.0)",
    "completion_rate": "number (float, 0.0 to 1.0)",
    "cancellation_rate": "number (float, 0.0 to 1.0)",
    "trust_score": "number (integer, 0-100, calculated backend metric)"
  },
  "slots": {
    "today": ["array of strings (e.g., '10:00 AM', '02:00 PM')"],
    "tomorrow": ["array of strings"]
  }
}
```

## 3. Collection: `service_requests`
Logs the raw user input and the AI's parsed intent.

```json
{
  "request_id": "string",
  "user_id": "string",
  "user_request": "string (Raw text/audio transcript)",
  "parsed_data": {
    "service_category": "string",
    "urgency": "string ('low', 'medium', 'high')",
    "time_preference": "string",
    "location": "string",
    "budget_sensitivity": "string ('low', 'medium', 'high')",
    "is_emergency": "boolean",
    "confidence": "number (float, 0.0 to 1.0)"
  },
  "status": "string ('pending', 'clarification_needed', 'booked', 'failed')",
  "booking_id": "string (optional, populated after booking)",
  "timestamp": "timestamp"
}
```

## 4. Collection: `bookings`
The central source of truth for the active job lifecycle.

```json
{
  "booking_id": "string",
  "request_id": "string",
  "user_id": "string",
  "selected_provider": "string (provider_id)",
  "provider_name": "string",
  "service": "string",
  "status": "string ('Confirmed', 'cancelled_by_provider', 'Re-routed Automatically', 'Completed')",
  "price_breakdown": {
    "base_rate": "number",
    "distance_surcharge": "number",
    "urgency_multiplier": "number (float)",
    "complexity_premium": "number",
    "total_price": "number"
  },
  "scheduled_slot": "string",
  "reminder_status": "string ('Scheduled', 'Sent')",
  "timestamp": "timestamp"
}
```

## 5. Collection: `agent_logs`
**CRITICAL FOR JUDGES:** Stores the reasoning trace for the Trace Visualizer UI.

```json
{
  "log_id": "string",
  "request_id": "string",
  "agent": "string ('IntentAgent', 'RankingAgent', 'PricingAgent', 'BookingAgent', 'DisputeAgent')",
  "action": "string (e.g., 'Ranked Providers', 'Calculated Quote')",
  "reasoning": "string (Natural language explanation of the decision)",
  "data": "map/object (Optional JSON payload of the result)",
  "timestamp": "timestamp"
}
```

## 6. Collection: `disputes` (New)
Used by the Auto Dispute Resolution system.

```json
{
  "dispute_id": "string",
  "booking_id": "string",
  "user_id": "string",
  "provider_id": "string",
  "complaint_text": "string",
  "actual_charge": "number",
  "original_quote": "number",
  "resolution": {
    "suggested_refund": "number",
    "reasoning": "string",
    "escalate_to_human": "boolean"
  },
  "status": "string ('resolved_by_ai', 'escalated')",
  "timestamp": "timestamp"
}
```
